/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.phankumtong.groupproject;

import model.Cart;
import model.Product;
import com.phankumtong.groupproject.ProductPanel.OnBuyProductListener;
import dao.MemberDao;
import dao.ProductDao;
import dao.ReceiptDao;
import java.awt.Color;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Member;
import model.Receipt;
import model.User;

/**
 *
 * @author Win 10 Home
 */
public class PointOfSalePanel extends javax.swing.JPanel implements OnBuyProductListener {

    static double ontime = 0;
    static double ontime2 = 0;
    ArrayList<Product> productList;
    ArrayList<Cart> cartList = new ArrayList<>();
    ProductTableModel model;
    MainFrame mainFrame;
    Member customer = new Member(6, "customer", "null");

    /**
     * Creates new form PointOfSalePanel
     */
    public PointOfSalePanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        
        setProductList();
        setTblCart();
        lblMember.setEnabled(false);
        txtID.setEnabled(false);
        btnAddId.setEnabled(false);
        ontime2 = 0;

    }

    public void setOntime(double ontime) {
        this.ontime = ontime;
    }

    public PointOfSalePanel() {

    }

    public void setTblCart() {
        model = new ProductTableModel(cartList);
        tblCart.setModel(model);
    }

    public double getOntime() {
        return ontime;
    }

    public void setProductList() {
        ProductDao dao = new ProductDao();
        productList = dao.getAll();
        int productSize = dao.getAll().size();
        ProductsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product);
            p.addOnBayProductListener(this);
            ProductsPanel.add(p);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ProductsPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCart = new javax.swing.JTable();
        addMember = new javax.swing.JPanel();
        lblMember = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        btnAddId = new javax.swing.JButton();

        setBackground(new java.awt.Color(215, 163, 93));
        setPreferredSize(new java.awt.Dimension(650, 400));

        jPanel1.setBackground(new java.awt.Color(194, 160, 106));

        jLabel1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel1.setText("ตะกร้าสินค้า");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(466, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(194, 160, 106));

        jLabel5.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel5.setText("รายการสินค้า");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addContainerGap(457, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(139, 79, 29));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jButton1.setBackground(new java.awt.Color(194, 160, 106));
        jButton1.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        jButton1.setText("คิดเงิน");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(194, 160, 106));
        jButton2.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        jButton2.setText("เป็นสมาชิก");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        ProductsPanel.setBackground(new java.awt.Color(215, 163, 93));
        ProductsPanel.setLayout(new java.awt.GridLayout(1, 0));
        jScrollPane1.setViewportView(ProductsPanel);

        tblCart.setBackground(new java.awt.Color(215, 163, 93));
        tblCart.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblCart);

        addMember.setBackground(new java.awt.Color(215, 163, 93));

        lblMember.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        lblMember.setText("รหัสสมาชิก");

        txtID.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N

        btnAddId.setBackground(new java.awt.Color(194, 160, 106));
        btnAddId.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnAddId.setText("ตกลง");
        btnAddId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddIdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addMemberLayout = new javax.swing.GroupLayout(addMember);
        addMember.setLayout(addMemberLayout);
        addMemberLayout.setHorizontalGroup(
            addMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addMemberLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(lblMember)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddId)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        addMemberLayout.setVerticalGroup(
            addMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMember)
                    .addComponent(btnAddId))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane2))
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(addMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton2)
                                    .addComponent(jButton1))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      
        if(cartList.size()==0){
            return;
        }
        int reply = JOptionPane.showConfirmDialog(null, "Confirming an Order", "Confirming", JOptionPane.YES_NO_OPTION);

        if (reply == JOptionPane.YES_OPTION) {
            User seller = new User(1, "Thana", "Tron", "01234567", "password", "M");
            Receipt receipt = new Receipt(seller, customer);
            for (int i = 0; i < cartList.size(); i++) {
                Product p = new Product(cartList.get(i).getIdProduct(), cartList.get(i).getName(),
                         cartList.get(i).getPrice(), 0);
                receipt.addReceiptDetail(p, cartList.get(i).getAmount());
            }
            ReceiptDao dao = new ReceiptDao();
            dao.add(receipt);
            this.setOntime(receipt.getTotal());
            mainFrame.switchToPayPanel();
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAddIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddIdActionPerformed
        MemberDao dao = new MemberDao();
        ontime2 = 5;
        int id = Integer.parseInt(txtID.getText());
        JFrame f = new JFrame();  
        JOptionPane.showMessageDialog(f,"Hello, "+dao.get(id).getName()); 
        customer = new Member(id, dao.get(id).getName(), dao.get(id).getTel());
        txtID.setText("");
        lblMember.setEnabled(false);
        txtID.setEnabled(false);
        btnAddId.setEnabled(false);
    }//GEN-LAST:event_btnAddIdActionPerformed

    public double getOntime2() {
        return ontime2;
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        lblMember.setEnabled(true);
        txtID.setEnabled(true);
        btnAddId.setEnabled(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    public void bay(Product product, int amount) {
        System.out.println(product + " amount: " + amount);
        if (amount == 0) {
            return;
        }
        cartList.add(new Cart(product.getId(), product.getName(), amount, product.getPrice(), product.getPrice() * amount));
        tblCart.revalidate();
        tblCart.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProductsPanel;
    private javax.swing.JPanel addMember;
    private javax.swing.JButton btnAddId;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblMember;
    private javax.swing.JTable tblCart;
    private javax.swing.JTextField txtID;
    // End of variables declaration//GEN-END:variables
    private class ProductTableModel extends AbstractTableModel {

        private final ArrayList<Cart> data;
        String[] columName = {"Name", "Quantity", "Unit", "Amount"};

        public ProductTableModel(ArrayList<Cart> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Cart cart = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return cart.getName();
            }
            if (columnIndex == 1) {
                return cart.getAmount();
            }
            if (columnIndex == 2) {
                return cart.getPrice();
            }
            if (columnIndex == 3) {
                return cart.getAllPrice();
            }
            return "";
        }

        public String getColumnName(int column) {
            return columName[column];
        }

    }
}
